<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:album" ZOrder="12" X="439" Y="316" Height="254" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:artist" ZOrder="11" X="439" Y="640" Height="280" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:music_file" ZOrder="10" X="439" Y="70" Height="176" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:music_info" ZOrder="9" X="70" Y="70" Height="306" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:user_data" ZOrder="4" X="800" Y="70" Height="228" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:user_info" ZOrder="3" X="1159" Y="70" Height="254" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_album_artist" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_music_file_music_info" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_music_info_album" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_music_info_artist" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_data_music_info" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_data_user_info" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>